# esh3ar

./: .gitignore  CONCURRENCY_ANALYSIS.md  Esh3arTech.abpmdl  Esh3arTech.abpsln  Esh3arTech.sln  PROJECT_EVALUATION.md  README.md  esh3arsql.sql
Logs/: logs.txt
src/Esh3arTech.Abp.Gateway/: Esh3arTech.Abp.Gateway.csproj  Esh3arTech.Abp.Gateway.http  Esh3arTechAbpGatewayModule.cs  Program.cs  appsettings.json
src/Esh3arTech.Abp.Media/: Esh3arTech.Abp.Media.csproj  Esh3arTech.Abp.Media.http  Esh3arTechAbpMediaModule.cs  Program.cs  appsettings.json
src/Esh3arTech.Abp.Media/Controllers/: MediaController.cs
src/Esh3arTech.Abp.Media/Properties/: launchSettings.json
src/Esh3arTech.Abp.Worker/: Esh3arTech.Abp.Worker.csproj  Esh3arTechAbpWorkerModule.cs
src/Esh3arTech.Abp.Worker/Messages/: MessageIngestionWorker.cs  MessageRetryEto.cs  MessageRetryWorker.cs
src/Esh3arTech.Application/: Esh3arTech.Application.abppkg.analyze.json  Esh3arTech.Application.csproj  Esh3arTechAppService.cs  Esh3arTechApplicationAutoMapperProfile.cs  Esh3arTechApplicationModule.cs
src/Esh3arTech.Application/BackgroundJobs/: BatchMessageIngestionArg.cs  BatchMessageIngestionJob.cs  SendMessageFromUiArg.cs  SendMessageFromUiJob.cs  SendMessageFromUiWithAttachmentArg.cs  SendMessageFromUiWithAttachmentJob.cs
src/Esh3arTech.Application/Chats/: ChatService.cs
src/Esh3arTech.Application/Chats/Bots/: BotAppService.cs
src/Esh3arTech.Application/Mappers/: SendMessageEtoToMessageMapper.cs
src/Esh3arTech.Application/Messages/: BatchMessageProcessor.cs  DeadLetterQueueAppService.cs  MessageAcknowledgmentService.cs  MessageAppService.cs  MessageHandler.cs  MessageStatusUpdater.cs
src/Esh3arTech.Application/Messages/BackgroundWorkers/: BatchMessageIngestionWorker.cs  MessageIngestionWorker.cs
src/Esh3arTech.Application/Messages/Buffer/: HighThroughputBatchMessageBuffer.cs  HighThroughputMessageBuffer.cs  IHighThroughputBatchMessageBuffer.cs  IHighThroughputMessageBuffer.cs  IMessageBuffer.cs  MessageBuffer.cs
src/Esh3arTech.Application/Messages/Events/: MessageCreatedEventHandler.cs
src/Esh3arTech.Application/Messages/Handlers/: LocalMessageHandler.cs  LocalSendMessageHandler.cs  MessageDeliveryHandler.cs
src/Esh3arTech.Application/Messages/RetryPolisy/: RetryPolisyService.cs
src/Esh3arTech.Application/Plans/: PlanAppService.cs
src/Esh3arTech.Application/Plans/Subscriptions/: SubscriptionAppService.cs
src/Esh3arTech.Application/Properties/: AssemblyInfo.cs
src/Esh3arTech.Application/Registrations/: RegistretionAppService.cs
src/Esh3arTech.Application/Sandbox/: SandboxAppService.cs  SandboxDto.cs
src/Esh3arTech.Application/Tokens/: TokenProvider.cs
src/Esh3arTech.Application/UserMessages/: UserMessagesAppService.cs
src/Esh3arTech.Application/UserPlans/Plans/: PlanAppService.cs
src/Esh3arTech.Application/Users/: UserAppService.cs
src/Esh3arTech.Domain.Shared/: ClaimTypesConsts.cs  Esh3arTech.Domain.Shared.abppkg.analyze.json  Esh3arTech.Domain.Shared.csproj  Esh3arTechDomainErrorCodes.cs  Esh3arTechDomainSharedModule.cs  Esh3arTechGlobalFeatureConfigurator.cs  Esh3arTechModuleExtensionConfigurator.cs
src/Esh3arTech.Domain.Shared/Localization/: Esh3arTechResource.cs
src/Esh3arTech.Domain.Shared/Localization/Esh3arTech/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sv.json  tr.json  zh-Hans.json  zh-Hant.json
src/Esh3arTech.Domain.Shared/Messages/: AttachmenstConsts.cs  ContentType.cs  MessageContentType.cs  MessageConts.cs  MessageStatus.cs  MessageType.cs  Priority.cs
src/Esh3arTech.Domain.Shared/Messages/Attachments/: AttachmenstConsts.cs  ContentType.cs
src/Esh3arTech.Domain.Shared/MobileUsers/: MobileUserConsts.cs  MobileUserRegisterStatus.cs
src/Esh3arTech.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Esh3arTech.Domain.Shared/Plans/: UserPlanConsts.cs
src/Esh3arTech.Domain.Shared/Plans/Subscriptions/: BillingInterval.cs  InitialAssignment.cs  LastPaymentStatus.cs  SubscriptionConsts.cs  SubscriptionStatus.cs
src/Esh3arTech.Domain.Shared/RegistrationRequests/: OS.cs
src/Esh3arTech.Domain.Shared/UserMessages/: DateAnchor.cs
src/Esh3arTech.Domain.Shared/UserPlans/: UserPlanConsts.cs
src/Esh3arTech.Domain.Shared/Users/: UserConsts.cs
src/Esh3arTech.Domain.Shared/Utility/: MobileNumberPreparator.cs
src/Esh3arTech.HttpApi.Client/: Esh3arTech.HttpApi.Client.abppkg.analyze.json  Esh3arTech.HttpApi.Client.csproj  Esh3arTechHttpApiClientModule.cs
src/Esh3arTech.Web/: Dockerfile  Dockerfile.local  Esh3arTech.Web.csproj  Esh3arTechBrandingProvider.cs  Esh3arTechWebAutoMapperProfile.cs  Esh3arTechWebModule.cs  Program.cs  appsettings.json  package.json  web.config
src/Esh3arTech.Web/DistributedHandlers/: DistributedMessageHandler.cs
src/Esh3arTech.Web/EventBus/DistributedHandlers/: DistributedSendMessageHandler.cs
src/Esh3arTech.Web/EventBus/LocalHandlers/: LocalBroadcastHandler.cs
src/Esh3arTech.Web/HealthChecks/: Esh3arTechDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/Esh3arTech.Web/Helpers/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
src/Esh3arTech.Web/Hubs/: BusinessUserHub.cs  Esh3arTechHubBase.cs  OnlineMobileUserHub.cs  OnlineMobileUserManager.cs
src/Esh3arTech.Web/Mappers/: MessageModelMapper.cs
src/Esh3arTech.Web/Menus/: Esh3arTechMenuContributor.cs  Esh3arTechMenus.cs  Esh3arTechToolbarContributor.cs
src/Esh3arTech.Web/MessagesHandler/: BaseMessagesDeliveryHandler.cs  MessageDeliveryService.cs  MessagesDeliveryHandler.cs  MultipleMessageDelivaryHandler.cs
src/Esh3arTech.Web/MessagesHandler/CacheItems/: UserPendingMessageItem.cs
src/Esh3arTech.Web/MobileUsers/: OnlineMobileUserManager.cs  OnlineUserTrackerService.cs
src/Esh3arTech.Web/MobileUsers/CacheItems/: MobileUserConnectionCacheItem.cs  (+1 more)
src/Esh3arTech.Web/Models/: MessageModel.cs
src/Esh3arTech.Web/Pages/: Esh3arTechPageModel.cs  Index.cshtml  Index.cshtml.cs
src/Esh3arTech.Web/Properties/: AssemblyInfo.cs  launchSettings.json
(+325 files in other folders)
