<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Esh3arTech\src\Esh3arTech.Domain\Esh3arTech.Domain.csproj" />
  </ItemGroup>

</Project>
