<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Esh3arTech</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Esh3arTech\*.json" />
    <Compile Remove="Otp\**" />
    <Content Remove="Localization\Esh3arTech\*.json" />
    <EmbeddedResource Remove="Otp\**" />
    <None Remove="Otp\**" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties localization_4esh3artech_4en_1json__JsonSchema="https://api.bitbucket.org/schemas/pipelines-configuration" /></VisualStudio></ProjectExtensions>

</Project>
