<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Esh3arTech.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageReference Include="DistributedLock.Redis" Version="1.1.1" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.18" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Caching" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esh3arTech.Abp.Blob\Esh3arTech.Abp.Blob.csproj" />
    <ProjectReference Include="..\Esh3arTech.Application\Esh3arTech.Application.csproj" />
    <ProjectReference Include="..\Esh3arTech.HttpApi\Esh3arTech.HttpApi.csproj" />
    <ProjectReference Include="..\Esh3arTech.EntityFrameworkCore\Esh3arTech.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="4.3.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Bots\Components\BotManagementClientArea\" />
  </ItemGroup>

</Project>
