<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esh3arTech.Abp.Blob\Esh3arTech.Abp.Blob.csproj" />
  </ItemGroup>

</Project>
