<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Esh3arTech</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esh3arTech.Abp.Blob\Esh3arTech.Abp.Blob.csproj" />
    <ProjectReference Include="..\Esh3arTech.Abp.Worker\Esh3arTech.Abp.Worker.csproj" />
    <ProjectReference Include="..\Esh3arTech.Domain\Esh3arTech.Domain.csproj" />
    <ProjectReference Include="..\Esh3arTech.Application.Contracts\Esh3arTech.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\BackgroundWorkers\" />
    <Folder Include="Messages\SendBehaviors\" />
  </ItemGroup>

</Project>
